<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Swicki | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
        </head>
        <body>
            <div id="container">
                <header>
                    <div id="title-header">
                        <h1>William Swicki, Portfolio</h1>
                    </div>
                    <div id="contact-info">
                        <ol class="contact">
                            <li>wmswicki03@gmail.com</li>
                            <li>(401)-474-9807</li>
                        </ol>
                    </div>
                </header>
                <nav>
                    <div class="nav-btn">
                        <a href="https://williamswickigds11121.netlify.app" class="btn">Home</a>
                        <a href="https://williamswickigds11121.netlify.app/assignment3/" class="btn">Bio</a>
                        <a href="#" class="btn">Resume</a>
                    </div>
                </nav>
                <article>
                    <a href="#"><img src="Images/HalloweenRace.png" alt="Placeholder" height="286" width="350" class="article-image"></a>
                    <div class="game-info">
                        <h2>Halloween Race</h2>
                        <p>You and up to three friends run through the neighborhood trying to get to all the houses. When they get to the houses diffrent things can effect the speed you go.</p>
                        <a href="#" target="_blank" class="btn">Link to Game</a>
                    </div>
                </article>
                <article>
                    <a href="#"><img src="Images/Placeholder.jpeg" alt="Placeholder" height="286" width="350" class="article-image"></a>
                    <div class="game-info">
                        <h2>Space Run</h2>
                        <p>A UFO flies to see if it makes it to the end.</p>
                        <a href="#" target="_blank" class="btn">Link to Game</a>
                    </div>
                </article>
                <article>
                    <a href="#"><img src="Images/Placeholder.jpeg" alt="Placeholder" height="286" width="350" class="article-image"></a>
                    <div class="game-info">
                        <h2>Naval Warfair</h2>
                        <p>Its like Rock Paper Scissors but with ships.</p>
                        <a href="#" target="_blank" class="btn">Link to Game</a>
                    </div>
                </article>
                <article>
                    <a href="#"><img src="Images/Placeholder.jpeg" alt="Placeholder" height="286" width="350" class="article-image"></a>
                    <div class="game-info">
                        <h2>Title of Game</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, error ad delectus possimus placeat architecto doloremque ut ex voluptate dolore dolor veniam asperiores quam beatae. Est provident odit quam nulla.</p>
                        <a href="#" target="_blank" class="btn">Link to Game</a>
                    </div>
                </article>
                <footer>
                    <p>&copy;2022 William Swicki HTML/JavaScript Class</p>
                </footer>
                <img src="Images/validation.png" alt="w3c validation" width="300" class="validation">
            </div>
        </body>
    </html>